NEXT_PUBLIC_SANITY_STUDIO_PROJECT_ID = zo15c0hf
NEXT_PUBLIC_SANITY_STUDIO_DATASET = production
MONGODB_URI = mongodb+srv://jeffreyaromar:1Malaysia@cluster0.w83bzd2.mongodb.net/NEXT-ECOMMERCE
NEXTAUTH_SECRET = secret
GOOGLE_CLIENT_ID = 604168728583-06i1c1o7grf4mk54itaokk4p9m03ai2n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Nl9JhC9XlPPmO0DrCPJSneRy8mmlnMnAvkWCihdQovSU651z7mUYdvW49GPiHBRCvTOucBFa0nBgnzrqvgQqPlW00PFUjqdTQ
STRIPE_SECRET_KEY = sk_test_51Nl9JhC9XlPPmO0D2ib8pLi9tuQHR6p5O2wdAFytWWHQsuWr90kpe2jVnGopJlKqC8Tf7IO5sH4Cv3Y4tkt1T3MB0073pkwoU3
SANITY_TOKEN = skYDoedVSn4oGIS19CbNVQ4BzETto4EXq9H9qg886dFvYGTyFRUWb05kOYIJvOPfJlBGbcaYVQKoqtib3xhCKCTFIzBzV9HqX6t74rsMC4sBZI1VXDoPnwqYCwgwk26uwgGnURthIURzujPqfWmW7HF45LaweUeNoi922FNRnIEcGLzo4tDY

